<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="vaD-26-ZaW" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaD-26-ZaW" id="DMx-UZ-Gdo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-XF-ysI">
                        <rect key="frame" x="8" y="5" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="WMz-Mh-gVw"/>
                            <constraint firstAttribute="width" constant="48" id="x2r-Eb-8m3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justin Steffen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-cG-M6x">
                        <rect key="frame" x="64" y="5" width="74" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JustinDSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-w2-wAZ">
                        <rect key="frame" x="146" y="5" width="67" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-pD-JBy">
                        <rect key="frame" x="221" y="5" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-0U-zhr">
                        <rect key="frame" x="64" y="20" width="101" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Ha-0U-zhr" firstAttribute="leading" secondItem="rEb-XF-ysI" secondAttribute="trailing" constant="8" id="2Nv-Gi-yFd"/>
                    <constraint firstItem="4xT-pD-JBy" firstAttribute="leading" secondItem="Uad-w2-wAZ" secondAttribute="trailing" constant="8" id="37U-Nk-soC"/>
                    <constraint firstItem="5PW-cG-M6x" firstAttribute="top" secondItem="DMx-UZ-Gdo" secondAttribute="top" constant="5" id="Ibc-wx-bpy"/>
                    <constraint firstItem="Uad-w2-wAZ" firstAttribute="baseline" secondItem="5PW-cG-M6x" secondAttribute="baseline" id="Jr8-55-IZz"/>
                    <constraint firstItem="rEb-XF-ysI" firstAttribute="top" secondItem="DMx-UZ-Gdo" secondAttribute="top" constant="5" id="ZDT-gq-Sgg"/>
                    <constraint firstItem="Uad-w2-wAZ" firstAttribute="leading" secondItem="5PW-cG-M6x" secondAttribute="trailing" constant="8" id="hUD-PJ-vpf"/>
                    <constraint firstItem="Uad-w2-wAZ" firstAttribute="baseline" secondItem="4xT-pD-JBy" secondAttribute="baseline" id="jW5-1i-ujf"/>
                    <constraint firstItem="5PW-cG-M6x" firstAttribute="leading" secondItem="rEb-XF-ysI" secondAttribute="trailing" constant="8" id="mab-IW-l3e"/>
                    <constraint firstItem="rEb-XF-ysI" firstAttribute="leading" secondItem="DMx-UZ-Gdo" secondAttribute="leading" constant="8" id="n3q-29-ARO"/>
                    <constraint firstItem="5Ha-0U-zhr" firstAttribute="top" secondItem="5PW-cG-M6x" secondAttribute="bottom" constant="1" id="ze6-Kk-vCT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="5PW-cG-M6x" id="ehm-nz-kLs"/>
                <outlet property="profileImageView" destination="rEb-XF-ysI" id="L8G-VN-AWD"/>
                <outlet property="screenNameLabel" destination="Uad-w2-wAZ" id="EhJ-SK-DG9"/>
                <outlet property="textLabel" destination="5Ha-0U-zhr" id="dcF-PY-leJ"/>
                <outlet property="timestampLabel" destination="4xT-pD-JBy" id="Au2-EK-sLO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>